#spring.application.name=json-xml-parser
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=jsonxmlparser
logging.level.org.springframework.data.mongodb=DEBUG
server.port=8080
metadata.json={"fields":["productId","name","price","quantity"]}
